# docker_hw

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/resources/: application.yml
